<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ddc74314acc4cb3b26e429f9c2e211e" Name="Diagram1">
        <EntityTypeShape EntityType="sach_2210900085Model.nhaxuatban" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sach_2210900085Model.sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sach_2210900085Model.fk_sach_nhaxuatban" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>